# https://wiki.hyprland.org/Configuring/Variables/#misc
misc { 
    force_default_wallpaper = 2 # Set to 0 or 1 to disable the anime mascot wallpapers. set 2 to choose anime mascot wallpapers. and -1 for random wallpaper
    disable_hyprland_logo = false # If true disables the random hyprland logo / anime girl background. :(
}