# ███████╗ ██████╗ ██╗   ██╗██████╗  ██████╗██╗███╗   ██╗ ██████╗ 
# ██╔════╝██╔═══██╗██║   ██║██╔══██╗██╔════╝██║████╗  ██║██╔════╝ 
# ███████╗██║   ██║██║   ██║██████╔╝██║     ██║██╔██╗ ██║██║  ███╗
# ╚════██║██║   ██║██║   ██║██╔══██╗██║     ██║██║╚██╗██║██║   ██║
# ███████║╚██████╔╝╚██████╔╝██║  ██║╚██████╗██║██║ ╚████║╚██████╔╝
# ╚══════╝ ╚═════╝  ╚═════╝ ╚═╝  ╚═╝ ╚═════╝╚═╝╚═╝  ╚═══╝ ╚═════╝ 
                                                                
source = ~/.config/hypr/configs/animation.conf
source = ~/.config/hypr/configs/autostart.conf
source = ~/.config/hypr/configs/decoration.conf
source = ~/.config/hypr/configs/env.conf
source = ~/.config/hypr/configs/input.conf
source = ~/.config/hypr/configs/keybinding.conf
source = ~/.config/hypr/configs/layout.conf
source = ~/.config/hypr/configs/misc.conf
source = ~/.config/hypr/configs/monitor.conf
source = ~/.config/hypr/configs/window.conf
source = ~/.config/hypr/configs/windowrule.conf

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}